.Home {
  display: flex;
  flex-direction: column;
  background: var(--grey1Color);
  .app-main {
    margin-top: -8px;
    padding-bottom: 2rem;
    padding-top: 0;

    &::before {
      background: radial-gradient(ellipse at bottom, #3261b8 30%, #11498a 80%);
      content: " ";
      display: block;
      height: 264px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0;
    }
    .home-container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
      max-width: 75rem;
      position: relative;
      width: auto;
    }
  }
}

$information-phone: "only screen and (max-width : 414px)";
$information-pad: "only screen and (max-width : 1024px) and (min-width: 414px)";
@media #{$information-phone} {
  .home {
    flex-direction: column;
    .mail-top-loader-container {
      left: 30% !important;
    }
  }
}
@media #{$information-pad} {
  .home {
    flex-direction: column;
    .mail-top-loader-container {
      left: 30% !important;
    }
  }
}
